Thu Aug 21 19:16:16 2008     촸(ohenry)      3ʧ(ݳԺ)
Thu Aug 21 19:32:38 2008     촸(ohenry)      4ʧ(ɽݳ)
Thu Aug 21 19:48:00 2008     촸(ohenry)      7ʧ(ݳԺ)
Thu Aug 21 20:14:06 2008     촸(ohenry)     13ʧ(ݳǱӪ)
Thu Aug 21 20:32:40 2008     촸(ohenry)     17ʧ(ݳǱӪ)
Thu Aug 21 20:56:53 2008     촸(ohenry)     20ʧ(ݳ鱦)
Thu Aug 21 21:12:59 2008     촸(ohenry)     21ʧ([1;37m[0;0m)
Thu Aug 21 21:53:24 2008     촸(ohenry)     29ʧ([1;31mջ[0;0m)
Thu Aug 21 22:19:44 2008     촸(ohenry)     34ʧ(䵱ɽ[1;32mŵ[0;0m)
Thu Aug 21 23:09:05 2008     촸(ohenry)     43ʧ(˳Ǻ)
